<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Edit Employee</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <script src="/js/main.js"></script>
    <style>
      @media screen and (max-width: 767px) {
        .table-wrapper {
          min-width: auto;
          padding: 15px;
          margin: 10px;
        }

        .table-title {
          padding: 15px;
          margin: -15px -15px 10px;
        }

        .table-title h2 {
          font-size: 20px;
          margin-bottom: 10px;
        }

        .modal-footer {
          flex-direction: column;
          align-items: stretch;
        }

        .modal-footer .btn {
          margin-left: 0 !important;
          margin-bottom: 10px;
        }

        .form-group {
          margin-bottom: 1.2rem;
        }

        .form-control {
          font-size: 16px;
          height: auto;
          padding: 8px 12px;
        }

        textarea.form-control {
          min-height: 100px;
        }

        .container-xl {
          padding: 0;
        }
      }

      @media screen and (max-width: 480px) {
        .modal-footer {
          padding: 15px;
        }

        .btn {
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid py-3">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
          <div class="table-responsive">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <h2>Edit <b>Employee</b></h2>
                  </div>
                  <div class="col-12 col-sm-6 text-right mt-2 mt-sm-0">
                    <a href="/employees" class="btn btn-secondary">
                      <i class="material-icons">&#xE5C4;</i> Back to List
                    </a>
                  </div>
                </div>
              </div>
              <form
                th:action="@{/employees/edit/{id}(id=${employee.id})}"
                method="post"
                th:object="${employee}"
                class="px-2"
              >
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    th:field="*{name}"
                    class="form-control"
                    required
                    title="Employee Name"
                    placeholder="Enter employee name"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    th:field="*{email}"
                    class="form-control"
                    required
                    title="Employee Email"
                    placeholder="Enter email address"
                  />
                </div>
                <div class="form-group">
                  <label for="address">Address</label>
                  <textarea
                    id="address"
                    th:field="*{address}"
                    class="form-control"
                    required
                    title="Employee Address"
                    placeholder="Enter employee address"
                  ></textarea>
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    th:field="*{phone}"
                    class="form-control"
                    required
                    title="Employee Phone"
                    placeholder="Enter phone number"
                    pattern="[0-9()\- .]+"
                  />
                </div>
                <div class="form-group text-center text-sm-right mt-4">
                  <a href="/employees" class="btn btn-default mr-2">Cancel</a>
                  <button type="submit" class="btn btn-success">
                    Save Changes
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
